Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Errorless Calculator" Height="621" Width="384">
    <Window.Resources><!--Styling Rules-->
        <Style x:Key="Display" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DisplayError" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ExpressionButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SolveButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Foreground" Value="#50b950"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#015434"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#4f0101"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Foreground" Value="#fe4c4c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#710000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#DDD"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock Name="displayIn" Style="{StaticResource Display}" Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Name="displayOut" Style="{StaticResource Display}" Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Name="displayError" Style="{StaticResource DisplayError}" Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Background="#01321f" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource SolveButton}" Click="Evaluate">=</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Clear" Grid.Column="0" Style="{StaticResource ClearButton}">Clear</Button>
                <Button Grid.Column="1" Style="{StaticResource DeleteButton}" Click="Delete">Delete</Button>
            </Grid>
        </StackPanel>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="TypeChar" Grid.Row="0" Grid.Column="0" Name="btn1" Style="{StaticResource ExpressionButton}">1</Button>
                <Button Click="TypeChar" Grid.Row="0" Grid.Column="1" Name="btn2" Style="{StaticResource ExpressionButton}">2</Button>
                <Button Click="TypeChar" Grid.Row="0" Grid.Column="2" Name="btn3" Style="{StaticResource ExpressionButton}">3</Button>
                <Button Click="TypeChar" Grid.Row="0" Grid.Column="3" Name="btnPlus" Style="{StaticResource ExpressionButton}">+</Button>
                <Button Click="TypeChar" Grid.Row="1" Grid.Column="0" Name="btn4" Style="{StaticResource ExpressionButton}">4</Button>
                <Button Click="TypeChar" Grid.Row="1" Grid.Column="1" Name="btn5" Style="{StaticResource ExpressionButton}">5</Button>
                <Button Click="TypeChar" Grid.Row="1" Grid.Column="2" Name="btn6" Style="{StaticResource ExpressionButton}">6</Button>
                <Button Click="TypeChar" Grid.Row="1" Grid.Column="3" Name="btnMinus" Style="{StaticResource ExpressionButton}">-</Button>
                <Button Click="TypeChar" Grid.Row="2" Grid.Column="0" Name="btn7" Style="{StaticResource ExpressionButton}" >7</Button>
                <Button Click="TypeChar" Grid.Row="2" Grid.Column="1" Name="btn8" Style="{StaticResource ExpressionButton}" >8</Button>
                <Button Click="TypeChar" Grid.Row="2" Grid.Column="2" Name="btn9" Style="{StaticResource ExpressionButton}" >9</Button>
                <Button Click="TypeChar" Grid.Row="2" Grid.Column="3" Name="btnMultiply" Style="{StaticResource ExpressionButton}" >×</Button>
                <Button Click="TypeChar" Grid.Row="3" Grid.Column="0" Name="btnPi" Style="{StaticResource ExpressionButton}" >𝜋</Button>
                <Button Click="TypeChar" Grid.Row="3" Grid.Column="1" Name="btn0" Style="{StaticResource ExpressionButton}" >0</Button>
                <Button Click="TypeChar" Grid.Row="3" Grid.Column="2" Name="btnE" FontStyle="Italic" Style="{StaticResource ExpressionButton}" >e</Button>
                <Button Click="TypeChar" Grid.Row="3" Grid.Column="3" Name="btnDivide" Style="{StaticResource ExpressionButton}" >÷</Button>
                <Button Click="TypeChar" Grid.Row="4" Grid.Column="0" Name="btnDecimal" Style="{StaticResource ExpressionButton}" >.</Button>
                <Button Click="TypeChar" Grid.Row="4" Grid.Column="1" Name="btnParenLeft" Style="{StaticResource ExpressionButton}" >(</Button>
                <Button Click="TypeChar" Grid.Row="4" Grid.Column="2" Name="btnParenRight" Style="{StaticResource ExpressionButton}" >)</Button>
                <Button Click="TypeChar" Grid.Row="4" Grid.Column="3" Name="btnExponent" Style="{StaticResource ExpressionButton}" >^</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="TypeFunction" Grid.Row="0" Name="btnSin" Style="{StaticResource ExpressionButton}">sin</Button>
                <Button Click="TypeFunction" Grid.Row="1" Name="btnCos" Style="{StaticResource ExpressionButton}">cos</Button>
                <Button Click="TypeFunction" Grid.Row="2" Name="btnTan" Style="{StaticResource ExpressionButton}">tan</Button>
                <Button Click="TypeSqrt"     Grid.Row="3" Name="btnSqrt" Style="{StaticResource ExpressionButton}">√¯</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
